name = Bumblebee
version = 0.0.1
author = Rodrigues FAS
maintainer = Rodrigues FAS - franciscosouzaacer@gmail.com | http://rodriguesfas.com.br
sentence = Robot Bumblebee Library Program
paragraph = Robot Bumblebee Library Program
category = Other
url = https://github.com/rodriguesfas/Bumblebee
architectures = *